[tox]
envlist = clean, py36, py37, py38, report

[testenv:clean]
commands = coverage erase

[testenv]
commands = coverage run --rcfile=setup.cfg --source ./eyed3 --append -m \
           pytest {posargs:--verbose ./test}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements/test.txt

[testenv:report]
commands =
    coverage report --rcfile=setup.cfg
    coverage html --rcfile=setup.cfg
