[tox]
envlist = clean, py{36,37,38}, coverage, lint

[testenv:default]
basepython = python3.7
             lint: python3.7
             coverage: python3.7

[testenv:clean]
skipsdist = true
skip_install = true
commands = coverage erase

[testenv]
commands = coverage run --rcfile=setup.cfg --source ./eyed3 --append -m \
           pytest {posargs:--verbose ./test}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements/test.txt

[testenv:coverage]
commands =
    coverage report --rcfile=setup.cfg
    coverage html --rcfile=setup.cfg
depends = py{36,37}

[testenv:lint]
deps = flake8
skipsdist = true
commands = flake8 ./src/eyed3

[testenv:check-manifest]
deps = check-manifest
commands = check-manifest
